APP_NAME=Netaas
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=DBHOST
DB_PORT=3306
DB_DATABASE=netaas
DB_USERNAME=DBUSER
DB_PASSWORD=DBPASS

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#NETAAS PARAMS
#time in minutes to wait before processing states
TIMER_STATE_SAMPLING_DELAY=1
#time in minutes to wait before auto closing a TICKET once the incident is in a resolved state
TIMER_AUTO_RESOLVE_TICKET=60
#time in minutes to wait before deleting resolved states that never generated a ticket.
TIMER_DELETE_STALE_STATES=30
#time in hours to release a ticket after resolved.  A ticket will not be reopened after this time expires
TIMER_AUTO_RELEASE_TICKET=1
#Number of locations to constitute a COMPANY OUTAGE.
COMPANY_OUTAGE_COUNT=10

SNOW_URL=https://company.service-now.com
SNOW_API_URL=https://company.service-now.com/api/now/v1/table
SNOW_USERNAME=SNOWUSER
SNOW_PASSWORD=SNOWPASS

#Open Weather API
WEATHER_API_BASE_URL=http://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=APIKEY

#FQDN
FQDN=net.company.com